buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:3.0.0"
    }
}

plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "3.0.0"
}


group 'apple'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'idea'

dependencies {
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.0'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.10'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "1.5.4.RELEASE"
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations',version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations',version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
}

test {
    useTestNG {
        def testType = "all"
        if (System.getenv()["GROUP"]) {
            testType = System.getenv()["GROUP"]
        }
        includeGroups testType
    }
}